<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سند المالية | تواصل معنا</title>
    <link
      rel="icon"
      href="./assets/images/sanad-bsckground.png"
      type="image/x-icon"
    />
    <!-- fonts google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Qahiri&family=Rakkas&display=swap"
      rel="stylesheet"
    />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/contact.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>

  <body>
    <!-- Start Nav -->
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="logo">
            <img id="logo" src="./assets/images/sanad-logo.png" alt="logo" />
          </div>
          <ul class="links">
            <li>
              <a href="#">من نحن</a>
            </li>
            <li>
              <a href="#">مستثمر</a>
            </li>
            <li>
              <a href="#">طالب تمويل</a>
            </li>
            <li>
              <a href="#">تواصل معنا</a>
            </li>
            <li>
              <a href="#">الأسئلة الشائعة</a>
            </li>
          </ul>
          <div class="navbar-actions">
            <button class="primary-btn">تسجيل الدخول</button>
            <button class="secondary-btn">ابدأ الاستثمار</button>
            <div class="toggle">
              <i class="fa fa-bars"></i>
            </div>
          </div>
          <ul class="links-mobile">
            <li>
              <a href="#">من نحن</a>
            </li>
            <li>
              <a href="#">مستثمر</a>
            </li>
            <li>
              <a href="#">طالب تمويل</a>
            </li>
            <li>
              <a href="#">تواصل معنا</a>
            </li>
            <li>
              <a href="#">الأسئلة الشائعة</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Nav -->

    <!-- Start Contact Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="contact-title">
          <h1>
            للإستفســـارات<br />
            تواصــــــــل معنا
          </h1>
        </div>

        <!-- Form -->
        <form>
          <div class="large-group">
            <div class="small-group">
              <div class="form-label">
                <label for="firstname">الاسم</label>
                <input id="firstname" type="text" name="firstname" />
              </div>

              <div class="form-label">
                <label for="lastname">البريد الالكتروني</label>
                <input for="lastname" type="email" name="lastname" />
              </div>

              <div class="form-label">
                <label for="fruit">ماذا تحتاج ؟</label>
                <select name="problems">
                  <option>لديك مشكلة في المنصة *</option>
                  <option>لديك استفسار عام</option>
                  <option>لديك اقتراح أو توصية</option>
                </select>
              </div>

              <div class="form-label">
                <label for="phonenumber">رقم الجوال</label>
                <input id="phonenumber" type="tel" name="phonenumber" />
              </div>
            </div>

            <div class="textarea-div">
              <label for="message">نص الرسالة</label>
              <textarea id="message" type="text" name="message">
أضف تفاصيل أكثر</textarea
              >
            </div>

            <input
              id="submit"
              class="primary-btn btn"
              type="submit"
              name="ارسال"
            />
          </div>
        </form>
      </div>
    </section>
    <!-- End Contact Hero Section -->

    <!-- Start Need Help Section -->
    <section class="need-help" id="needHelp">
      <div class="container">
        <div class="section-header">
          <h1>تحتاج مساعدة؟</h1>
          <p>
            تهمنا تجربتك في منصة سند المالية ونسعى دائمًا لتحسين وتطوير المنصة
            لتواكب <br />
            احتياجاتك سواء كنت طالب تمويل أومستثمرًا
          </p>
        </div>

        <div class="cards">
          <div class="card">
            <div class="icon"><i class="fa-regular fa-paper-plane"></i></div>
            <div class="card-title">
              <h4>استفسار عام</h4>
            </div>
            <div class="card-desc">
              <p>
                إذا كان لديك أي سؤال عام يتعلق بالمنصة، فلا تتردد في طرحه هنا.
                سنكون سعداء للإجابة على استفساراتك وتقديم المعلومات الضرورية
                لمساعدتك في فهم واستخدام المنصة بشكل أفضل
              </p>
            </div>
            <div class="card-publisher">
              <strong>info@sanadcapital.sa</strong>
            </div>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-regular fa-hourglass-half"></i></div>
            <div class="card-title">
              <h4>استفسار عام</h4>
            </div>
            <div class="card-desc">
              <p>
                إذا كان لديك أي سؤال عام يتعلق بالمنصة، فلا تتردد في طرحه هنا.
                سنكون سعداء للإجابة على استفساراتك وتقديم المعلومات الضرورية
                لمساعدتك في فهم واستخدام المنصة بشكل أفضل
              </p>
            </div>
            <div class="card-publisher">
              <strong>info@sanadcapital.sa</strong>
            </div>
          </div>
          <div class="card">
            <div class="icon"><i class="fa-regular fa-hourglass-half"></i></div>
            <div class="card-title">
              <h4>استفسار عام</h4>
            </div>
            <div class="card-desc">
              <p>
                إذا كان لديك أي سؤال عام يتعلق بالمنصة، فلا تتردد في طرحه هنا.
                سنكون سعداء للإجابة على استفساراتك وتقديم المعلومات الضرورية
                لمساعدتك في فهم واستخدام المنصة بشكل أفضل
              </p>
            </div>
            <div class="card-publisher">
              <strong>info@sanadcapital.sa</strong>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Need Help Section -->

    <!-- Start FAQ Section -->
    <section class="contact-faq">
      <img src="./assets/svg/GROUP.svg" alt="" class="hidden-svg right-svg" />
      <div class="container">
        <div class="section-title">
          <h1>الأسئلة الشائعة</h1>
        </div>

        <div class="accordion">
          <ul>
            <li style="border-top: none">
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>ما هي الصكوك؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>

              <p>
                الصكوك أوراق مالية متوافقة مع الشريعة الإسلامية تمثل حصة مشاعة
                في ملكية أصل ما سواء كان مشروعًا منجزًا أو قيد الإنشاء أو
                استثماراً معيناً أو أصولاً غير مالية، أو منافع، أو خدمات أو
                مزيجاً من ذلك كله. تصدرها جهات معينة لتطوير مشاريع محددة وتلتزم
                الجهة المصدرة لهذه الصكوك بتوزيع أرباح نقدية بشكل دوري لحملة
                الصكوك وإعادة رأس المال في مدة محددة.
              </p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>ما هي المنشأة ذات الغرض الخاص؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>ما الذي يميز الصكوك عن غيرها من الأدوات الاستثمارية؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>هل يعتبر حامل الصك مالكاً لجزء من الشركة طالبة التمويل؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>هل أتعامل كمستثمر مع الشركات طالبة التمويل بشكل مباشر؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>
                  ما هي طبيعة الأرباح في منصة سند المالية وكيف يتم تحصيلها؟
                </h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>ما الفرق بين البرنامج والإصدار؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>هل يتفق أسلوب التمويل لديكم مع أحكام الشريعة الإسلامية؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
            <li>
              <input type="checkbox" checked />
              <div class="accordion-header">
                <h4>هل يمكنني كطالب تمويل الحصول على تمويل لأكثر من مشروع؟</h4>
                <div class="close">
                  <i class="fa-solid fa-chevron-down"></i>
                </div>
              </div>
              <p></p>
            </li>
          </ul>
        </div>
      </div>
      <img src="./assets/svg/GROUP2.svg" alt="" class="hidden-svg bottom-svg" />
    </section>
    <!-- End FAQ Section -->
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__column">
            <h4 class="footer__title">الروابط</h4>
            <ul class="footer__links">
              <li>
                <a href="#">من نحن</a>
              </li>
              <li>
                <a href="#">مستثمر</a>
              </li>
              <li>
                <a href="#">طالب تمويل</a>
              </li>
              <li>
                <a href="#">تواصل معنا</a>
              </li>
              <li>
                <a href="#">الأسئلة الشائعة</a>
              </li>
              <li>
                <a href="#">طالب تمويل</a>
              </li>
              <li>
                <a href="#">تواصل معنا</a>
              </li>
              <li>
                <a href="#">الأسئلة الشائعة</a>
              </li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">الدعم</h4>
            <ul class="footer__links">
              <li>
                <a href="#">الرئيسية</a>
              </li>
              <li>
                <a href="#">ماذا عنا</a>
              </li>
              <li>
                <a href="#">خدماتنا</a>
              </li>
              <li>
                <a href="#">الاخبار</a>
              </li>
              <li>
                <a href="#">تواصل معنا</a>
              </li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">أرقام التواصل</h4>
            <ul class="footer__links">
              <li>
                <a href="#">الرئيسية</a>
              </li>
              <li>
                <a href="#">ماذا عنا</a>
              </li>
              <li>
                <a href="#">خدماتنا</a>
              </li>
              <li>
                <a href="#">الاخبار</a>
              </li>
              <li>
                <a href="#">تواصل معنا</a>
              </li>
            </ul>
          </div>
          <div class="footer__column">
            <h4 class="footer__title">تابعنا</h4>
            <ul class="footer__links">
              <li>
                <a href="#">Instagram</a>
              </li>
              <li>
                <a href="#">Facbook</a>
              </li>
              <li>
                <a href="#">YouTube</a>
              </li>
              <li>
                <a href="#">Linkedin</a>
              </li>
              <li>
                <a href="#">Behance</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright">
        <img src="./assets/images/sanad-logo.png" alt="logo" />
        <h4>جميع الحقوق محفوظة © شركة سند المالية</h4>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
